src/schema/val/xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation><![CDATA[
				esb配置文件校验 schema version 1.0
				定义了各个节点以及值保证配置信息内容完全通过此schema校验。
			]]></xs:documentation>
	</xs:annotation>
	<xs:element name="client">
		<xs:annotation>
			<xs:documentation><![CDATA[
				 客户端的配置
			]]></xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="clientCode" type="xs:string">
					<xs:annotation>
						<xs:documentation>客户端代码</xs:documentation>
					</xs:annotation>
				</xs:element>
			    <xs:element name="clientIp">
					<xs:annotation>
						<xs:documentation>
							客户端ip 例：192.168.8.88
						</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern
								value="((\d{1,2}|[01]\d\d|2[0-4]\d|25[0-5]).){3}(\d{1,2}|[01]\d\d|2[0-4]\d|25[0-5])">
							</xs:pattern>
						</xs:restriction> 
					</xs:simpleType>
				</xs:element>
				<xs:element name="reconnectTime">
					<xs:annotation>
						<xs:documentation>
							断开连接后重新连接时间单位秒
						</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:int">
							<xs:minExclusive value="20"></xs:minExclusive>
							<xs:maxExclusive value="40"></xs:maxExclusive>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="encoding">
					<xs:annotation>
						<xs:documentation>
							文本消息编码默认采用UTF-8可支持GBK
						</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="UTF-8"></xs:enumeration>
							<xs:enumeration value="GBK"></xs:enumeration>
							<xs:enumeration value="gb2312"></xs:enumeration>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="connectors">
					<xs:annotation>
						<xs:documentation>链接，可建立多个</xs:documentation>
					</xs:annotation>
					  <xs:complexType> 
					      <xs:sequence>
							  <xs:element name="connect" type="connect_Type" maxOccurs="unbounded" />
						  </xs:sequence>
					 </xs:complexType>
				</xs:element>
				<xs:element name="logDebug" type="logDebug_type">
					<xs:annotation>
						<xs:documentation>
							程序调试日志信息 日志级别配置 all onlylocal onlyEsb no
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="log" type="log_type">
					<xs:annotation>
						<xs:documentation>
							程序日志信息配置 日志级别配置 all onlylocal onlyEsb no
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="messagelog" type="messagelog_type">
					<xs:annotation>
						<xs:documentation>
							消息日志信息配置 发送消息的日志级别配置 all onlylocal onlyEsb
							no
						</xs:documentation>
					</xs:annotation>
				</xs:element>

			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="logDebug_type">
		<xs:sequence>
            <xs:element name="debug" type="xs:boolean"></xs:element>
            <xs:element name="filepath" type="xs:string">

			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="log_type">
		<xs:sequence>
			<xs:element name="serverIp">
			 	<xs:annotation>
					<xs:documentation>日志服务器ip</xs:documentation>
				</xs:annotation>
			 	<xs:simpleType>
			 		<xs:restriction base="xs:string">
			 		        <xs:pattern
								value="(tcp://)((\d{1,2}|[01]\d\d|2[0-4]\d|25[0-5]).){3}(\d{1,2}|[01]\d\d|2[0-4]\d|25[0-5])(:)(\d{1,4})">
							</xs:pattern>
			 		</xs:restriction>
			 	</xs:simpleType>
			</xs:element>
			<xs:element name="level">
				<xs:simpleType>
					<xs:annotation>
						<xs:documentation>日志级别</xs:documentation>
					</xs:annotation>
					<xs:restriction base="xs:string">
						<xs:enumeration value="all"></xs:enumeration>
						<xs:enumeration value="onlylocal"></xs:enumeration>
						<xs:enumeration value="onlyEsb"></xs:enumeration>
						<xs:enumeration value="no"></xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="filepath" type="xs:string">
					<xs:annotation>
						<xs:documentation>保存日志的路径  例： c:/log/log.log</xs:documentation>
					</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="messagelog_type">
		<xs:sequence>

			<xs:element name="level">
				<xs:annotation>
						<xs:documentation>日志级别</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="all"></xs:enumeration>
						<xs:enumeration value="onlylocal"></xs:enumeration>
						<xs:enumeration value="onlyEsb"></xs:enumeration>
						<xs:enumeration value="no"></xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="filepath" type="xs:string">
				<xs:annotation>
					<xs:documentation>保存日志的路径  例c:/log/messagelog.log</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="connect_Type"> 
		<xs:sequence>
			<xs:element name="className" type="xs:string">
				<xs:annotation>
					<xs:documentation>
						 JMS厂商 例：com.tibco.tibjms.TibjmsConnectionFactory
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="tcpUrl" minOccurs="0">
				<xs:annotation>
					<xs:documentation>连接的地址 例：tcp://127.0.0.1:7222</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern
							value="(tcp://)((\d{1,2}|[01]\d\d|2[0-4]\d|25[0-5]).){3}(\d{1,2}|[01]\d\d|2[0-4]\d|25[0-5])(:)(\d{1,4})">
						</xs:pattern>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="userName">
				<xs:annotation>
					<xs:documentation>用户名</xs:documentation>
				</xs:annotation>

				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="3"></xs:minLength>
						<xs:maxLength value="20"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="passWord">
				<xs:annotation>
					<xs:documentation>密码</xs:documentation>
				</xs:annotation>

				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="3"></xs:minLength>
						<xs:maxLength value="16"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="connectName">
				<xs:annotation>
					<xs:documentation>给这个连接定义一个名字</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="5"></xs:minLength>
						<xs:maxLength value="20"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="destationsSends">
				<xs:complexType>
					<xs:annotation>
						<xs:documentation>发送地址</xs:documentation>
					</xs:annotation>
					<xs:sequence>
                        <xs:element name="destationSend" type="destationSend_type" minOccurs="0"></xs:element>
                    </xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="destationsReceives">
				<xs:complexType>
					<xs:annotation>
						<xs:documentation>接收地址</xs:documentation>
					</xs:annotation>
					<xs:sequence>
					    <xs:element name="destationRev" type="destationRev_type" minOccurs="0"></xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="destationSend_type">
		<xs:all>
				<xs:element name="type">
					<xs:annotation>
						<xs:documentation>发送的类型只能为：queue 和 topic</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="queue"></xs:enumeration>
							<xs:enumeration value="topic"></xs:enumeration>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="name">
					<xs:annotation>
						<xs:documentation>别名</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="4"></xs:minLength>
							<xs:maxLength value="25"></xs:maxLength>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="realName">
					<xs:annotation>
						<xs:documentation>服务器上的实际队列名称</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="4"></xs:minLength>
							<xs:maxLength value="20"></xs:maxLength>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>

		</xs:all>
	</xs:complexType>
	<xs:complexType name="destationRev_type">
		<xs:all>
			<xs:element name="type">
			<xs:annotation>
				<xs:documentation>发送的类型只能为：queue 和 topic</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="queue"></xs:enumeration>
					<xs:enumeration value="topic"></xs:enumeration>
				</xs:restriction>
			</xs:simpleType>
				</xs:element>
				<xs:element name="name">
					<xs:annotation>
						<xs:documentation>别名</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="4"></xs:minLength>
							<xs:maxLength value="25"></xs:maxLength>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="realName">
					<xs:annotation>
						<xs:documentation>服务器上的实际队列名称</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="4"></xs:minLength>
							<xs:maxLength value="20"></xs:maxLength>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>

		</xs:all>
	</xs:complexType>
</xs:schema>
